<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./javascript/script.js"></script>
    <script
      src="https://kit.fontawesome.com/82914d7d54.js"
      crossorigin="anonymous"
    ></script>
    <title>Frontend Mentor | Ping coming soon page</title>
  </head>
  <body>
    We are launching soon! Subscribe and get notified Notify Me &copy; Copyright
    Ping. All rights reserved.

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/alencardotpy">AlencarDotPy</a>.
      </p>
    </footer>
  </body>
</html>
